HEAVY-FIBER PLANTED-EMISSION HYPOTHESIS REPAIR
PASS: P={3,5,6,7} is dissociated
PASS: old condition c > 2 max(P) holds
PASS: old example has 2B coordinates
PASS: old integer central fiber has eight supports
PASS: old modular fiber has the same eight supports
PASS: only six complete-pair unions exist
PASS: the two extra supports are exact
PASS: structural B=4, c=22: P is dissociated
PASS: structural B=4, c=22: structural condition
PASS: structural B=4, c=22: integer/modular domains agree
PASS: structural B=4, c=22: 2B distinct coordinates
PASS: structural B=4, c=22: integer central fiber is exact
PASS: structural B=4, c=22: modular central fiber is exact
PASS: structural B=4, c=22: exact twin-fiber size
PASS: structural B=4, c=17: P is dissociated
PASS: structural B=4, c=17: structural condition
PASS: structural B=4, c=17: integer/modular domains agree
PASS: structural B=4, c=17: 2B distinct coordinates
PASS: structural B=4, c=17: integer central fiber is exact
PASS: structural B=4, c=17: modular central fiber is exact
PASS: structural B=4, c=17: exact twin-fiber size
PASS: structural B=6, c=118: P is dissociated
PASS: structural B=6, c=118: structural condition
PASS: structural B=6, c=118: integer/modular domains agree
PASS: structural B=6, c=118: 2B distinct coordinates
PASS: structural B=6, c=118: integer central fiber is exact
PASS: structural B=6, c=118: modular central fiber is exact
PASS: structural B=6, c=118: exact twin-fiber size
PASS: structural condition alone does not imply the finite heavy proxy
INFO: structural-only witness W*L/M = 102/70
PASS: binary family is dissociated
PASS: binary family is not 2-dissociated
PASS: B=8 binary strong-center instance has ratio below 3
INFO: B=8 binary instance L<=c gives W*L/M <= 35770/12870
PASS: P={1,3} is 2-dissociated
PASS: P={1,3}, c=8 satisfies the structural center bound
PASS: wrapped B=2, c=8: integer/modular domains agree
PASS: wrapped B=2, c=8: 2B distinct coordinates
PASS: wrapped B=2, c=8: integer central fiber is exact
PASS: wrapped B=2, c=8: modular central fiber is exact
PASS: wrapped B=2, c=8: exact twin-fiber size
PASS: wrapped B=2 image has size four
PASS: without c>2 sum(P), the exact image formula fails
PASS: heavy B=2, c=13: P is dissociated
PASS: heavy B=2, c=13: P is 2-dissociated
PASS: heavy B=2, c=13: heavy-center condition
PASS: heavy B=2, c=13: integer/modular domains agree
PASS: heavy B=2, c=13: 2B distinct coordinates
PASS: heavy B=2, c=13: integer central fiber is exact
PASS: heavy B=2, c=13: modular central fiber is exact
PASS: heavy B=2, c=13: exact twin-fiber size
PASS: heavy B=2, c=13: L=(3^B+1)/2
INFO: heavy B=2, c=13: W=2, L=5, M=6, W*L/M=10/6
PASS: heavy B=4, c=313: P is dissociated
PASS: heavy B=4, c=313: P is 2-dissociated
PASS: heavy B=4, c=313: heavy-center condition
PASS: heavy B=4, c=313: integer/modular domains agree
PASS: heavy B=4, c=313: 2B distinct coordinates
PASS: heavy B=4, c=313: integer central fiber is exact
PASS: heavy B=4, c=313: modular central fiber is exact
PASS: heavy B=4, c=313: exact twin-fiber size
PASS: heavy B=4, c=313: L=(3^B+1)/2
INFO: heavy B=4, c=313: W=6, L=41, M=70, W*L/M=246/70
PASS: heavy B=6, c=7813: P is dissociated
PASS: heavy B=6, c=7813: P is 2-dissociated
PASS: heavy B=6, c=7813: heavy-center condition
PASS: heavy B=6, c=7813: integer/modular domains agree
PASS: heavy B=6, c=7813: 2B distinct coordinates
PASS: heavy B=6, c=7813: integer central fiber is exact
PASS: heavy B=6, c=7813: modular central fiber is exact
PASS: heavy B=6, c=7813: exact twin-fiber size
PASS: heavy B=6, c=7813: L=(3^B+1)/2
INFO: heavy B=6, c=7813: W=20, L=365, M=924, W*L/M=7300/924
PASS: heavy B=8, c=195313: P is dissociated
PASS: heavy B=8, c=195313: P is 2-dissociated
PASS: heavy B=8, c=195313: heavy-center condition
PASS: heavy B=8, c=195313: integer/modular domains agree
PASS: heavy B=8, c=195313: 2B distinct coordinates
PASS: heavy B=8, c=195313: integer central fiber is exact
PASS: heavy B=8, c=195313: modular central fiber is exact
PASS: heavy B=8, c=195313: exact twin-fiber size
PASS: heavy B=8, c=195313: L=(3^B+1)/2
INFO: heavy B=8, c=195313: W=70, L=3281, M=12870, W*L/M=229670/12870
OLD INTEGER/MODULAR CENTRAL FIBER:
  (3, 5, 10, 12)
  (3, 6, 9, 12)
  (3, 7, 8, 12)
  (3, 8, 9, 10)
  (5, 6, 7, 12)
  (5, 6, 9, 10)
  (5, 7, 8, 10)
  (6, 7, 8, 9)
RESULT: PASS (old hypothesis refuted; structural and heavy repairs replayed)
