RANK16_ZERO_PROFILE_SCALAR_LINE_ROUTE_CUT_REPLAY
p=2130706433
n=2097152
K=1048576
m=1116047
omega=1213133211
zeta=1548376985
scalar_line_cap=15
c15_min=1045969
c16_min=1050640
delta_range=0..2606
missed_core_floor=2213
all_delta_transports=2607/2607
max_petal_block=18987
line_block_range=13777..32767
companion_block_range=5585..21602
endpoint_fingerprints=0:16383-32198:12446-20639,1757:14626-32583:10716-20666,1758:14625-32583:6433-21546,2606:13777-32767:5585-21602
displayed_candidates=16
current_complete_block_resource_mask_deficit=0
finite_ledger_charge=0
official_score=0/2
ALL_CHECKS_PASSED
