RANK16_GLOBAL_C0_FIRST_MATCH_LEDGER: PASS
p6=93571093019388561295270373781649880353786165192103559169
Bstar=274980728111395087 p6_remainder=301186360634199111531904678745128042497
target=274854110496187592 adjacent_gaps=79209528,2051496905
agreement_owner=55534064877048198+1586961812468508+601080390=57121027290597096
pattern_owner=904093061906432 paid_profiles=110 unpaid_pattern_profiles=56
mixed_shadow_owner=38578286420187472 f29_only=38578285965008272 paired=471435600
global_paid=96603406772691000 allowance=178250703723496592 violation_residual=178250703723496593
all_profiles=1792 stream_bytes=24114 sha256=e1c6056e40e0e8888d2324ca7105bed27238a01b4f3362cea05f7162396be461
remaining_profiles=1682 stream_bytes=22590 sha256=7dfa0fba111addf8ef4568821e2ce451de094c1ccef5de3468e80bd7e0373cfe
profile_wall=cap:105975448111472 allowance_remainder:688 violation_remainder:689 forced:105975448111473
first_unpaid=c0,f64=28,non-q32-paired,footprint>=32,extra_touched>=4,q32_full<=13 residual=63601
first_unpaid_direct_ceiling=1118770292513804288
zero_lower_cell_reserve_first_cell_threshold=184616800285050042 total=274854110496187592 next_total=274854110496187593
fixed27_uniform_r6=181422209673282144 total=271769678181377208 margin=3084432314810384
fixed27_uniform_r7=211659244618829168 total=300964056749491576 excess=26109946253303984
fixed26_uniform_r116=184605055457023936 total=274842770207052152 margin=11340289135440
fixed26_uniform_r117=186196478348894832 total=276379316447479224 excess=1525205951291632
active_pencil_uniform_r130=206884975943216480 total=296354417573031160 excess=21500307076843568
source_degrees=g:67472 post27:96369 post28:63601 pade_width:28897
pending826_scope=fixed root-free generator, one syndrome/projective ray, fixed 27-core; no global owner
scope=one arbitrary received word; three owners charged once before generator/syndrome/ray partitions
RESULT=PASS
